PROJECT_NAME=QueryBox
CORS_ORIGINS=http://localhost:3000

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

#DATABASE
POSTGRES_USER=newuser
POSTGRES_PASSWORD=admin123
POSTGRES_DB=queryboxdb
POSTGRES_PORT=5432
POSTGRES_SERVER_LOCAL=localhost
POSTGRES_SERVER_DOCKER=postgres

#DB URL
DATABASE_URL=postgresql://newuser:admin123@${POSTGRES_SERVER_LOCAL}:${POSTGRES_PORT}/${POSTGRES_DB}

#JWT
SECRET_KEY=your-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

#AWS
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=youur-aws-secret-access-key
AWS_REGION=aws-region
BUCKET_NAME=bucket-name

#Celery
REDIS_HOST=localhost
REDIS_PORT=6379

#Open AI
OPENAI_API_KEY=your-openai-api-key
EMBEDDING_MODEL=text-embedding-3-small

#Qdrant Vector DB
QDRANT_HOST=localhost
QDRANT_PORT=6333